<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <link href="./reset.css" rel="stylesheet">
  <style>
    body {
      background: hsl(225, 100%, 94%) url(./images/pattern-background-mobile.svg) no-repeat left top;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
      color: hsl(224, 23%, 55%);
      text-align: center;
      padding-bottom: 1rem;
    }

    h1, h2 {
      color: hsl(223, 47%, 23%);
    }

    h1 {
      font-weight: 900;
      font-size: 1.3rem;
      margin-top: 1.5rem;
    }

    h2 {
      font-weight: 700;
      font-size: 1.1rem;
    }

    p {
      font-size: .9rem;
      margin-top: 1rem;
    }

    .decorative-container {
      background: hsl(225, 100%, 98%) url(./images/illustration-hero.svg) no-repeat left top;
      padding: 220px 1.5rem 2rem 1.5rem;
      margin: 1rem auto;
      border-radius: 1rem;
      width: 375px;
    }

    @media (min-width: 375px) and (max-width: 1440px) {
      body {
        background-image: url(./images/pattern-background-desktop.svg);
      }

      .decorative-container {
        padding-left: 2rem;
        padding-right: 2rem;
        width: 450px;
      }
    }

    @media (min-width: 1440px) {
      body {
        background-image: none;
      }

      .decorative-container {
        padding-left: 2rem;
        padding-right: 2rem;
        width: 450px;
      }
    }
    a:hover {
      text-decoration: none;
    }

    .basket-container {
      background: hsl(225, 100%, 96%) url('./images/icon-music.svg') no-repeat 1rem center;
      border-radius: .5rem;
      margin: 1rem 0;
      padding: 1rem 1rem 1rem calc(2rem + 48px);
      min-height: calc(2rem + 48px);
      font-size: .8rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .order-links {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .purchase-link,
    .cancel-link {
      width: 100%;
      border-radius: .5rem;
      text-decoration: none;
      background-color: transparent;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
      margin-top: 1rem;
      display:block;
    }

    .purchase-link:hover,
    .cancel-link:hover {
      text-decoration: underline;
    }

    .purchase-link {
      background-color: hsl(245, 75%, 52%);
      color: hsl(225, 100%, 98%);
      box-shadow: 0 .5rem 1rem rgb(0 0 0 / 0.2);
      padding: 1rem;
    }

    .purchase-link:hover {
      color: white;
      box-shadow: 0 1rem 1rem rgb(0 0 0 / 0.4);
    }
  </style>
</head>
<body>
  <div class="decorative-container">
    <header>
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    </header>

    <main>
      <div class="basket-container">
        <div class="selection-wrapper">
          <h2>Annual Plan</h2>
          <div class="price">$59.99/year</div>
        </div>
        <a href="./dummy-page.html">Change</a>
      </div>

      <nav>
        <ul class="order-links">
          <li><a class="purchase-link" href="dummy-page.html">Proceed to Payment</a></li>
          <li><a class="cancel-link" href="dummy-page.html">Cancel Order</a></li>
        </ul>
      </nav>
    </main>
  </div>

  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/BeaWritesCode">Bea</a>.</p>
  </footer>
</body>
</html>